995	chr1	53777630	53777631	rs2788032	23192594	Velez Edwards DR	2012-11-29	Hum Genet	Gene-environment interactions and obesity traits among postmenopausal African-American and Hispanic women in the Women's Health Initiative SHARe Study.	Body mass index (interaction)	8,203 African American women, 3,484 Hispanic ancestry women	NR	1p32.3	LRP8	rs2788032-C	0.08	6E-6	(Hispanic, Alcohol intake)	.15	[0.09-0.22] unit increase	Affymetrix [706,791]	N
995	chr2	53756541	53756542	rs56148675	23568457	Wade TD	2013-04-09	Int J Eat Disord	Genetic variants associated with disordered eating.	Bulimia nervosa	151 female cases, 2,291 female controls		2p16.2	Intergenic	rs56148675-T	0.942	5E-6		.08	[0.043-0.109] unit decrease	Illumina [6,150,213] (Imputed)	N
995	chr2	53782558	53782559	rs13407662	23041239	Traylor M	2012-10-05	Lancet Neurol	Genetic risk factors for ischaemic stroke and its subtypes (the METASTROKE collaboration): a meta-analysis of genome-wide association studies.	Stroke (ischemic)	12,389 European ancestry cases, 62,004 European ancestry controls	1,322 Pakistani ancestry cases, 1,143 Pakistani ancestry controls, 12,025 European ancestry cases, 27,940 European ancestry controls	2p16.2	Intergenic	rs13407662-T	0.04	5E-8	(SVD)	1.95	[1.53-2.48]	Affymetrix & Illumina [NR] (imputed)	N
995	chr4	53756999	53757000	rs2898681	20395239	Macgregor S	2010-04-15	Hum Mol Genet	Genome-wide association identifies ATOH7 as a major gene determining human optic disc size.	Optic disc size (cup)	1,368 Australian twins, 848 UK individuals	NR	4q12	SCFD2	rs2898681-G	NR	2E-6		.17	[0.07-0.27] unit increase	Illumina [~2.74 million] (imputed)	N
994	chr12	53727954	53727955	rs2016266	22504420	Estrada K	2012-04-15	Nat Genet	Genome-wide meta-analysis identifies 56 bone mineral density loci and reveals 14 loci associated with risk of fracture.	Bone mineral density	Up to 32,961 European and East Asian ancestry individuals	Up to 50,933 European and East Asian ancestry individuals	12q13.13	SP7	rs2016266-A	0.68	3E-20	(LSBMD)	.05	[NR] unit decrease	Affymetrix & Illumina [~2.5 million] (imputed)	N
994	chr12	53727954	53727955	rs2016266	19801982	Rivadeneira F	2009-10-04	Nat Genet	Twenty bone-mineral-density loci identified by large-scale meta-analysis of genome-wide association studies.	Bone mineral density (spine)	19,195 European individuals	NR	12q13.13	SP7	rs2016266-G	0.32	1E-8		.07	[0.05-0.09] s.d. increase	Affymetrix & Illumina [2,543,686](imputed)	N
994	chr12	53731890	53731891	rs10876432	19079262	Styrkarsdottir U	2008-12-14	Nat Genet	New sequence variants associated with bone mineral density.	Bone mineral density (spine)	6,865 individuals	8,510 individuals	12q13.13	SP7	rs10876432-A	0.73	1E-7		.08	[0.05-0.11] s.d. decrease	Illumina [305,051]	N
995	chr14	53837484	53837485	rs12434047	22566634	Benjamin DJ	2012-05-07	Proc Natl Acad Sci U S A	The genetic architecture of economic and political preferences.	Economic and political preferences (fairness)	9,617 individuals	NR	14q22.1	Intergenic	rs12434047-G	NR	3E-6		.13	[0.074-0.180] unit decrease	Illumina [628,922]	N
995	chr15	53805824	53805825	rs7168365	20834067	Yashin AI	2010-09-01	Aging (Albany NY)	Joint influence of small-effect genetic variants on human longevity.	Longevity	1,173 individuals	NR	15q21.3	WDR72	rs7168365-?	NR	1E-6	(less than or equal to)	NR	NR	[~550,000]	N
995	chr16	53757739	53757740	rs1421084	22589738	Fox CS	2012-05-10	PLoS Genet	Genome-wide association for abdominal subcutaneous and visceral adipose reveals a novel locus for visceral fat in women.	Subcutaneous adipose tissue	5,560 European ancestry women and 4,997 European ancestry men	NR	16q12.2	FTO	rs1421084-A	0.97	3E-6	(women)	NR	NR	Affymetrix & Illumina [2.5 million] (imputed)	N
995	chr16	53769676	53769677	rs6499640	19079260	Thorleifsson G	2008-12-14	Nat Genet	Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity.	Weight	80,969 individuals	11,036 individuals	16q12.2	FTO	rs6499640-A	0.65	6E-14		5.50	[4.07-6.93] % SD	Illumina [305,846]	N
995	chr16	53769676	53769677	rs6499640	19079260	Thorleifsson G	2008-12-14	Nat Genet	Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity.	Body mass index	80,969 individuals	11,036 individuals	16q12.2	FTO	rs6499640-A	0.41	4E-13		5.25	[3.82-6.68] % SD	Illumina [305,846]	N
995	chr16	53799976	53799977	rs9930333	24097068	Willer CJ	2013-10-06	Nat Genet	Discovery and refinement of loci associated with lipid levels.	Triglycerides	94,595 European ancestry individuals	93,982 European ancestry individuals	16q12.2[rs1121980]; 16q12.2[rs9930333]	FTO	rs1121980-A	0.43	3E-8		.02	[NR] mg/dL increase	NR (Imputed)	N
995	chr16	53800753	53800754	rs9940128	23669352	Graff M	2013-05-12	Hum Mol Genet	Genome-wide analysis of BMI in adolescents and young adults reveals additional insight into the effects of genetic loci over the life course.	Body mass index	Up to 13,627 European ancestry individuals	Up to 16,253 European ancestry individuals	16q12.2	FTO	rs9940128-A	0.44	4E-23		.08	[0.067-0.099] unit increase	Illumina & Affymetrix [557,887] (imputed)	N
995	chr16	53800753	53800754	rs9940128	22399527	Kristiansson K	2012-03-07	Circ Cardiovasc Genet	Genome-wide screen for metabolic syndrome susceptibility Loci reveals strong lipid gene contribution but no evidence for common genetic basis for clustering of metabolic syndrome traits.	Metabolic syndrome	2,637 European ancestry cases, 7,927 European ancestry controls	NR	16q12.2	FTO	rs9940128-A	0.42	2E-9	(Waist)	.09	[NR] cm increase	Illumina [1,257,079] (imputed)	N
995	chr16	53800953	53800954	rs1421085	23636237	Tanaka T	2013-05-01	Am J Clin Nutr	Genome-wide meta-analysis of observational studies shows common genetic variants associated with macronutrient intake.	Dietary macronutrient intake	37,537 European ancestry individuals	41,257 European ancestry individuals	16q12.2	FTO	rs1421085-C	0.42	1E-9	(Protein)	.10	[0.061-0.139] % increase	Illumina & Affymetrix [2.5 million] (Imputed)	N
995	chr16	53800953	53800954	rs1421085	23563609	Wheeler E	2013-04-07	Nat Genet	Genome-wide SNP and CNV analysis identifies common and low-frequency variants associated with severe early-onset obesity.	Obesity (early onset extreme)	1,509 European ancestry cases, 5,380 European ancestry controls	971 European ancestry cases, 1,990 European ancestry controls	16q12.2	FTO	rs1421085-C	0.41	3E-28		1.44	[1.35-1.54]	Affymetrix [~2 million] (Imputed)	N
995	chr16	53800953	53800954	rs1421085	23563607	Berndt SI	2013-04-07	Nat Genet	Genome-wide meta-analysis identifies 11 new loci for anthropometric traits and provides insights into genetic architecture.	Obesity	93,015 European ancestry overweight individuals, 32,858 European ancestry individuals with class I obesity, 9,889 European ancestry individuals with class II obesity, 2,896 European ancestry individuals with class III obesity, up to 65,840 European ancestry controls	65,332 European ancestry overweight individuals, 22,373 European ancestry individuals with class I obesity, 5,476 European ancestry individuals with class II obesity, 1,162 European ancestry individuals with class III obesity, up to 39,294 European ancestry controls	16q12.2	FTO	rs1421085-C	0.41	6E-39	(Obesity class III)	1.45	[NR]	Illumina & Affymetrix [~2.8 millions] (Imputed)	N
995	chr16	53800953	53800954	rs1421085	19151714	Meyre D	2009-01-18	Nat Genet	Genome-wide association study for early-onset and morbid adult obesity identifies three new risk loci in European populations.	Obesity	695 obese adults, 685 obese children, 731 lean adults, 685 lean children	1,171 obese adults, 896 obese children, 1,114 lean adults, 1,297 lean children, 4,417 adults, 5,291 children	16q12.2	FTO	rs1421085-C	0.40	1E-28	(children)	1.39	[1.27-1.51]	Illumina [308,846]	N
995	chr16	53803573	53803574	rs1558902	23563607	Berndt SI	2013-04-07	Nat Genet	Genome-wide meta-analysis identifies 11 new loci for anthropometric traits and provides insights into genetic architecture.	Obesity	93,015 European ancestry overweight individuals, 32,858 European ancestry individuals with class I obesity, 9,889 European ancestry individuals with class II obesity, 2,896 European ancestry individuals with class III obesity, up to 65,840 European ancestry controls	65,332 European ancestry overweight individuals, 22,373 European ancestry individuals with class I obesity, 5,476 European ancestry individuals with class II obesity, 1,162 European ancestry individuals with class III obesity, up to 39,294 European ancestry controls	16q12.2	FTO	rs1558902-A	0.41	2E-81	(Overweight)	1.14	[NR]	Illumina & Affymetrix [~2.8 millions] (Imputed)	N
995	chr16	53803573	53803574	rs1558902	21544081	Dorajoo R	2011-04-19	Int J Obes (Lond)	Replication of 13 obesity loci among Singaporean Chinese, Malay and Asian-Indian populations.	Obesity	5,429 Chinese anacestry individuals, 2,431 Malay ancestry individuals, 2,531 Asian Indian ancestry individuals	NR	16q12.2	FTO	rs1558902-T	NR	1E-7		.09	[0.06-0.12] unit decrease	Illumina [1,283,957] (imputed)	N
995	chr16	53803573	53803574	rs1558902	20935630	Speliotes EK	2010-10-10	Nat Genet	Association analyses of 249,796 individuals reveal 18 new loci associated with body mass index.	Body mass index	Up to 123,865 European ancestry individuals	Up to 125,931 European ancestry individuals	16q12.2	FTO	rs1558902-A	0.42	5E-120		.39	[0.35-0.43] kg/m2 increase	Affymetrix, Illumina and Perlegen [~2.8 million] (imputed)	N
995	chr16	53803573	53803574	rs1558902	20421936	Scherag A	2010-04-22	PLoS Genet	Two new Loci for body-weight regulation identified in a joint analysis of genome-wide association studies for early-onset extreme obesity in French and german study groups.	Obesity (extreme)	1,138 French and German extremely obese children, 1,120 French and German normal or underweight children	1,892 European ancestry obese or overweight children and adolescents, 3,763 European ancestry normal or underweight controls, 715 families with obese offspring	16q12.2	FTO	rs1558902-A	NR	7E-13		1.37	[1.26-1.50]	Affymetrix & Illumina [1,596,878] (imputed)	N
995	chr16	53803573	53803574	rs1558902	19557197	Heard-Costa NL	2009-06-26	PLoS Genet	NRXN3 is a novel locus for waist circumference: a genome-wide association study from the CHARGE Consortium.	Waist circumference	31,373 European ancestry individuals	38,641 European ancestry individuals	16q12.2	FTO	rs1558902-?	NR	5E-19		NR	NR	Affymetrix & Illumina [up to 512,349]	N
995	chr16	53809246	53809247	rs1121980	24097068	Willer CJ	2013-10-06	Nat Genet	Discovery and refinement of loci associated with lipid levels.	Triglycerides	94,595 European ancestry individuals	93,982 European ancestry individuals	16q12.2[rs1121980]; 16q12.2[rs9930333]	FTO	rs1121980-A	0.43	3E-8		.02	[NR] mg/dL increase	NR (Imputed)	N
995	chr16	53809246	53809247	rs1121980	24097068	Willer CJ	2013-10-06	Nat Genet	Discovery and refinement of loci associated with lipid levels.	HDL cholesterol	94,595 European ancestry individuals	93,982 European ancestry individuals	16q12.2	FTO	rs1121980-A	0.43	7E-9		.02	[NR] unit decrease	NR (Imputed)	N
995	chr16	53809246	53809247	rs1121980	18454148	Loos RJ	2008-05-04	Nat Genet	Common variants near MC4R are associated with fat mass, weight and risk of obesity.	Body mass index	16,876 individuals	60,352 individuals	16q12.2	FTO	rs1121980-?	NR	4E-8		.06	[0.04-0.08] unit increase in log(BMI)	Affymetrix[344,883]	N
995	chr16	53809246	53809247	rs1121980	18159244	Hinney A	2007-12-26	PLoS One	Genome wide association (GWA) study for early onset extreme obesity supports the role of fat mass and obesity associated gene (FTO) variants.	Obesity (early onset extreme)	487 young cases,442 controls	2,269 individuals in 644 families	16q12.2	FTO	rs1121980-T	0.41	1E-7		1.66	[1.37-2.01]	Affymetrix[440,794]	N
995	chr16	53811787	53811788	rs62033400	24064335	Pei YF	2013-10-08	Hum Mol Genet	Meta-analysis of genome-wide association data identifies novel susceptibility loci for obesity.	Body mass index	8,463 European ancestry individuals, 7,478 African American individuals, 3,348 Hispanic individuals, 1,624 Han Chinese ancestry individuals	4,979 European ancestry individuals, 2,740 Han Chinese ancestry individuals	16q12.2	FTO	rs62033400-G	NR	2E-14		.08	[0.060-0.100] kg/m2 increase	Affymetrix and Illumina [4,325,550] (Imputed)	N
995	chr16	53813366	53813367	rs17817449	23535733	Garcia-Closas M	2013-04-01	Nat Genet	Genome-wide association studies identify four ER negative-specific breast cancer risk loci.	Breast cancer	4,193 European ancestry cases, 35,194 European ancestry controls	6,514 European ancestry cases, 41,455 European ancestry controls	16q12.2	MIR1972-2, FTO	rs17817449-T	0.526	6E-7		1.09	[1.05-1.12]	Illumina [NR]	N
995	chr16	53813366	53813367	rs17817449	23535729	Michailidou K	2013-04-01	Nat Genet	Large-scale genotyping identifies 41 new loci associated with breast cancer risk.	Breast cancer	10,052 European ancestry cases, 12,575 European ancestry controls	45,290 European ancestry cases, 41,880 European ancestry controls	16q12.2	MIR1972-2, FTO	rs17817449-T	0.6	6E-14		1.08	[1.05-1.1]	Illumina & Affymetrix [~2.6 million] (Imputed)	N
995	chr16	53813366	53813367	rs17817449	21552555	Wang K	2011-04-28	PLoS One	A genome-wide association study on obesity and obesity-related traits.	Obesity	520 European ancestry cases, 540 European ancestry controls	1,196 non-Hispanic Caucasian individuals	16q12.2	FTO	rs17817449-?	NR	2E-12	(obesity)	NR	NR	Illumina [~550,000]	N
995	chr16	53813449	53813450	rs8043757	23563607	Berndt SI	2013-04-07	Nat Genet	Genome-wide meta-analysis identifies 11 new loci for anthropometric traits and provides insights into genetic architecture.	Obesity	93,015 European ancestry overweight individuals, 32,858 European ancestry individuals with class I obesity, 9,889 European ancestry individuals with class II obesity, 2,896 European ancestry individuals with class III obesity, up to 65,840 European ancestry controls	65,332 European ancestry overweight individuals, 22,373 European ancestry individuals with class I obesity, 5,476 European ancestry individuals with class II obesity, 1,162 European ancestry individuals with class III obesity, up to 39,294 European ancestry controls	16q12.2	FTO	rs8043757-T	0.4	5E-110	(Obesity class I)	1.23	[NR]	Illumina & Affymetrix [~2.8 millions] (Imputed)	N
995	chr16	53816274	53816275	rs8050136	23209189	Tabassum R	2012-12-03	Diabetes	Genome-wide association study for type 2 diabetes in Indians identifies a new susceptibility locus at 2q21.	Type 2 diabetes	1,101 Indo-European ancestry cases, 1,027 Indo-European ancestry controls	3,607 Indo-European ancestry cases, 2,924 Indo-European ancestry controls, 1,184 Dravidian ancestry cases, 1,061 Dravidian ancestry controls, 11,285 European ancestry cases, 11,285 European ancestry controls	16q12.2	FTO	rs8050136-A	0.34	6E-6	(Indo-European South Asians)	1.16	[1.09-1.24]	Illumina [536,420]	N
995	chr16	53816274	53816275	rs8050136	21706003	Kilpelainen TO	2011-06-26	Nat Genet	Genetic variation near IRS1 associates with reduced adiposity and an impaired metabolic profile.	Adiposity	29,069 European ancestry individuals, 7,557 Asian Indian ancestry individuals	39,576 European ancestry individuals	16q12.2	FTO	rs8050136-C	0.60	3E-26		.06	[NR] % decrease	Affymetrix, Illumina, and Perlegen [~2.5 million] (imputed)	N
995	chr16	53816274	53816275	rs8050136	21037115	Wan ES	2010-10-29	Am J Respir Cell Mol Biol	Genome-wide association analysis of body mass in chronic obstructive pulmonary disease.	Body mass in chronic obstructive pulmonary disease	3,205 European ancestry individuals	502 European ancestry individuals	16q12.2	FTO	rs8050136-A	0.39	4E-8	(BMI)	NR	NR	Illumina [~550,000]	N
995	chr16	53816274	53816275	rs8050136	19079260	Thorleifsson G	2008-12-14	Nat Genet	Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity.	Weight	80,969 individuals	11,036 individuals	16q12.2	FTO	rs8050136-A	0.41	5E-36		7.05	[5.95-8.15] % SD	Illumina [305,846]	N
995	chr16	53816274	53816275	rs8050136	19079260	Thorleifsson G	2008-12-14	Nat Genet	Genome-wide association yields new sequence variants at seven loci that associate with measures of obesity.	Body mass index	80,969 individuals	11,036 individuals	16q12.2	FTO	rs8050136-A	0.41	1E-47		8.04	[6.96-9.12] % SD	Illumina [305,846]	N
995	chr16	53816274	53816275	rs8050136	19056611	Timpson NJ	2008-12-03	Diabetes	Adiposity-related heterogeneity in patterns of type 2 diabetes susceptibility observed in genome-wide association data.	Type 2 diabetes	1,924 cases, 2,938 controls	3,757 cases, 5,346 controls	16q12.2	FTO	rs8050136-?	NR	2E-17	(obese)	1.30	[1.23-1.39]	Affymetrix [393,453]	N
995	chr16	53816274	53816275	rs8050136	18372903	Zeggini E	2008-03-30	Nat Genet	Meta-analysis of genome-wide association data and large-scale replication identifies additional susceptibility loci for type 2 diabetes.	Type 2 diabetes	4,549 cases,5,579 controls	24,194 cases,55,598 controls	16q12.2	FTO	rs8050136-A	NR	7E-6		1.15	[1.09-1.22]	Affymetrix and Illumina[2,202,892](imputed)	N
995	chr16	53816274	53816275	rs8050136	17463249	Zeggini E	2007-04-26	Science	Replication of genome-wide association signals in UK samples reveals risk loci for type 2 diabetes.	Type 2 diabetes	1,924 cases,2,938 controls	3,757 cases,5,346 controls (also includes meta-analysis from DGI+FUSION+WTCCC)	16q12.2	FTO	rs8050136-A	0.40	7E-14		1.23	[1.18-1.32]	Affymetrix[393,453]	N
995	chr16	53816274	53816275	rs8050136	17463248	Scott LJ	2007-04-26	Science	A genome-wide association study of type 2 diabetes in Finns detects multiple susceptibility variants.	Type 2 diabetes	1,161 cases,1,174 controls	1,215 cases,1,258 controls (also includes meta-analysis from DGI+FUSION+WTCCC)	16q12.2	FTO	rs8050136-A	0.38	1E-12	(DGI+FUSION+WTCCC)	1.17	[1.12-1.22]	Illumina[315,635]	N
995	chr16	53819892	53819893	rs11075990	23563607	Berndt SI	2013-04-07	Nat Genet	Genome-wide meta-analysis identifies 11 new loci for anthropometric traits and provides insights into genetic architecture.	Body mass index	7,962 European ancestry individuals with high body mass index, 8,106 European ancestry individuals with low body mass index	4,900 European ancestry individuals with high body mass index, 4,891 European ancestry individuals with low body mass index	16q12.2	FTO	rs11075990-G	0.4	2E-51		1.35	[NR]	Illumina & Affymetrix [~2.8 millions] (Imputed)	N
995	chr16	53820526	53820527	rs9939609	22693455	Perry JR	2012-05-31	PLoS Genet	Stratifying type 2 diabetes cases by BMI identifies genetic risk variants in LAMA1 and enrichment for risk variants in lean compared to obese cases.	Type 2 diabetes	2,112 lean type 2 diabetes cases, 4,123 obese type 2 diabetes cases, 54,412 controls	2,881 lean type 2 diabetes cases, 8,702 obese type 2 diabetes cases, 18,957 controls	16q12.2	FTO	rs9939609-A	0.40	1E-20	(Obese)	1.25	[1.19-1.30]	NR	N
995	chr16	53820526	53820527	rs9939609	21102462	Elks CE	2010-11-21	Nat Genet	Thirty new loci for age at menarche identified by a meta-analysis of genome-wide association studies.	Menarche (age at onset)	87,802 European ancestry women	Up to 14,731 women	16q12.2	FTO	rs9939609-A	0.40	3E-8		2.10	[1.32-2.88] week decrease	Affymetrix & Illumina [~2.5 million] (imputed)	N
995	chr16	53820526	53820527	rs9939609	19396169	Cho YS	2009-04-26	Nat Genet	A large-scale genome-wide association study of Asian populations uncovers genetic factors influencing eight quantitative traits.	Biomedical quantitative traits	8,842 Korean ancestry individuals	7,861 Korean ancestry individuals	16q12.2	FTO	rs9939609-A	0.13	2E-7	(BMI)	.24	[0.14-0.32] kg/m2 increase	Affymetrix [2,156,535] (imputed)	N
995	chr16	53820526	53820527	rs9939609	19079261	Willer CJ	2008-12-14	Nat Genet	Six new loci associated with body mass index highlight a neuronal influence on body weight regulation.	Body mass index	32,387 individuals	59,092 individuals	16q12.2	FTO	rs9939609-A	0.41	4E-51		.33	[0.27-0.39] kg/m2 increase	Illumina and Affymetrix[2,399,588](imputed)	N
995	chr16	53820526	53820527	rs9939609	17554300	WTCCC	2007-06-07	Nature	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Type 2 diabetes	1,924 cases,2,938 controls	(see Zeggini 2007)	16q12.2	FTO	rs9939609-A	0.40	2E-7		1.34	[1.17-1.52]	Affymetrix[469,557]	N
995	chr16	53820526	53820527	rs9939609	17434869	Frayling TM	2007-04-12	Science	A common variant in the FTO gene is associated with body mass index and predisposes to childhood and adult obesity.	Body mass index	10,657 adults	19,424 adults,10,172 children	16q12.2	FTO	rs9939609-A	0.39	2E-20		.36	[NR] kg/m2 per copy in adults	Affymetrix[490,032]	N
995	chr16	53821614	53821615	rs7202116	22982992	Yang J	2012-09-12	Nature	FTO genotype is associated with phenotypic variability of body mass index.	Body mass index	133,154 European ancestry individuals	59,325 European ancestry individuals	16q12.2	FTO	rs7202116-G	0.402	2E-10	(discovery + validation)	.04	[0.025-0.047] unit increase	Affymetrix, Illumina, and Perlegen (~2.44 million) [imputed]	N
995	chr16	53822650	53822651	rs7185735	23563607	Berndt SI	2013-04-07	Nat Genet	Genome-wide meta-analysis identifies 11 new loci for anthropometric traits and provides insights into genetic architecture.	Obesity	93,015 European ancestry overweight individuals, 32,858 European ancestry individuals with class I obesity, 9,889 European ancestry individuals with class II obesity, 2,896 European ancestry individuals with class III obesity, up to 65,840 European ancestry controls	65,332 European ancestry overweight individuals, 22,373 European ancestry individuals with class I obesity, 5,476 European ancestry individuals with class II obesity, 1,162 European ancestry individuals with class III obesity, up to 39,294 European ancestry controls	16q12.2	FTO	rs7185735-G	0.4	1E-79	(Obesity class II)	1.33	[NR]	Illumina & Affymetrix [~2.8 millions] (Imputed)	N
995	chr16	53825487	53825488	rs9941349	19553259	Cotsapas C	2009-06-24	Hum Mol Genet	Common body mass index-associated variants confer risk of extreme obesity.	Obesity (extreme)	775 European ancestry cases, 3,197 European ancestry controls	NR	16q12.2	FTO	rs9941349-T	0.43	6E-12		1.48	[1.33-1.66]	Illumina [457,251]	N
995	chr16	53828065	53828066	rs17817964	23583978	Monda KL	2013-04-14	Nat Genet	A meta-analysis identifies new loci associated with body mass index in individuals of African ancestry.	Body mass index	37,956 African American individuals, 1,188 Nigerian individuals	27,661 African America/Afro-Caribbean individuals, 4,607 Sub-Saharan African ancestry individuals, 123,706 European ancestry inidividuals	16q12.2	FTO	rs17817964-T	0.12	1E-10	(African American and Sub-Saharan)	.07	[0.051-0.095] unit increase	Illumina and Affymetrix [3,283,202] (Imputed)	N
995	chr16	53830464	53830465	rs9930506	17658951	Scuteri A	2007-07-20	PLoS Genet	Genome-wide association scan shows genetic variants in the FTO gene are associated with obesity-related traits.	Obesity-related traits	4,741 individuals	3,205 individuals	16q12.2	FTO	rs9930506-A	0.54	9E-7	(weight)	.12	[NR] SD lower (weight)	Affymetrix[362,129]	N
995	chr16	53830464	53830465	rs9930506	17658951	Scuteri A	2007-07-20	PLoS Genet	Genome-wide association scan shows genetic variants in the FTO gene are associated with obesity-related traits.	Obesity-related traits	4,741 individuals	3,205 individuals	16q12.2	FTO	rs9930506-A	0.54	9E-7	(BMI)	.13	[NR] SD lower (BMI)	Affymetrix[362,129]	N
995	chr16	53830464	53830465	rs9930506	17658951	Scuteri A	2007-07-20	PLoS Genet	Genome-wide association scan shows genetic variants in the FTO gene are associated with obesity-related traits.	Obesity-related traits	4,741 individuals	3,205 individuals	16q12.2	FTO	rs9930506-A	0.54	3E-8	(hip)	.16	[NR] SD lower (hip)	Affymetrix[362,129]	N
995	chr16	53831770	53831771	rs9922619	22589738	Fox CS	2012-05-10	PLoS Genet	Genome-wide association for abdominal subcutaneous and visceral adipose reveals a novel locus for visceral fat in women.	Subcutaneous adipose tissue	5,560 European ancestry women and 4,997 European ancestry men	NR	16q12.2	FTO	rs9922619-T	0.44	6E-8	(overall)	NR	NR	Affymetrix & Illumina [2.5 million] (imputed)	N
995	chr16	53839134	53839135	rs8044769	22763110	Loughlin	2012-07-02	Lancet	Identification of new susceptibility loci for osteoarthritis (arcOGEN): a genome-wide association study.	Osteoarthritis	7,410 European ancestry cases, 11,009 European ancestry controls	7,473 European ancestry cases, 42,938 European ancestry controls	16q12.2	FTO	rs8044769-C	0.50	4E-6		1.07	[1.04-1.10]	Illumina [485,491]	N
995	chr16	53842907	53842908	rs12149832	22344221	Okada Y	2012-02-19	Nat Genet	Common variants at CDKAL1 and KLF9 are associated with body mass index in east Asian populations.	Body mass index	26,620 Japanese ancestry individuals	7,910 Japanese ancestry individuals, 27,715 East Asian individuals	16q12.2	FTO	rs12149832-A	0.20	5E-22		.07	[0.057-0.089] unit increase	Illumina [2,178,018] (imputed)	N
995	chr17	53757786	53757787	rs1549519	22021425	Carty CL	2011-10-21	Hum Mol Genet	Genome-wide association study of body height in African Americans: the Women's Health Initiative SNP Health Association Resource (SHARe).	Height	8,149 African American ancestry women	Up to 20,809 African American ancestry and African ancestry individuals	17q22	TMEM100, PCTP	rs1549519-T	0.20	6E-9		.05	[0.024-0.072] unit decrease	Affymetrix [855,034]	N
995	chr19	53780025	53780026	rs2965260	23382691	Lauc G	2013-01-31	PLoS Genet	Loci associated with N-glycosylation of human immunoglobulin G show pleiotropy with autoimmune diseases and haematological cancers.	IgG glycosylation	2,247 European ancestry individuals		19q13.42	NR	rs2965260-C	0.898395713962946	9E-6	(IGP44)	.23	[0.13-0.33] unit decrease	Illumina [~2.5 Million] (Imputed)	N
995	chr20	53801128	53801129	rs6092078	20195266	Adkins DE	2010-03-02	Mol Psychiatry	Genomewide pharmacogenomic study of metabolic side effects to antipsychotic drugs.	Response to antipsychotic treatment	738 European American, African American, and other schizophrenia cases	NR	20q13.2	Intergenic	rs6092078-?	0.115	3E-6	(risperidone-hip circumference)	NR	NR	Affymetrix [492,900]	N
